{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "format": "prettier --write 'resources/js/**/*.{svelte,js,ts}'"
    },
    "devDependencies": {
        "@fontsource-variable/inter": "^5.2.8",
        "@fontsource-variable/roboto": "^5.2.10",
        "@internationalized/date": "^3.12.1",
        "@laravel/vite-plugin-wayfinder": "^0.1.7",
        "@lucide/svelte": "^1.16.0",
        "@tailwindcss/vite": "^4.3.0",
        "@types/qrcode": "^1.5.6",
        "@vincjo/datatables": "vincjo/datatables",
        "axios": "^1.16.1",
        "bits-ui": "^2.18.1",
        "clsx": "^2.1.1",
        "concurrently": "^9.2.1",
        "embla-carousel-svelte": "^8.6.0",
        "laravel-vite-plugin": "^3.1.0",
        "mode-watcher": "^1.1.0",
        "prettier": "^3.8.3",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-svelte": "^3.5.2",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "shadcn-svelte": "^1.2.7",
        "svelte-sonner": "^1.1.1",
        "svelte-toolbelt": "^0.10.6",
        "tailwind-merge": "^3.6.0",
        "tailwind-variants": "^3.2.2",
        "tailwindcss": "^4.3.0",
        "tw-animate-css": "^1.4.0",
        "vite": "^8.0.13"
    },
    "dependencies": {
        "@inertiajs/svelte": "^3.1.1",
        "@inertiajs/vite": "^3.1.1",
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "@tailwindcss/language-server": "^0.14.29",
        "@tsconfig/svelte": "^5.0.8",
        "@tunbudi06/inertia-route-helper": "^2.0.2",
        "@types/node": "^25.8.0",
        "embla-carousel-autoplay": "^8.6.0",
        "motion": "^12.38.0",
        "qr-scanner": "^1.4.2",
        "qrcode": "^1.5.4",
        "runed": "^0.37.1",
        "svelte": "^5.55.7",
        "svelte-language-server": "^0.18.0",
        "typescript-svelte-plugin": "^0.3.52"
    }
}
